<FONT COLOR="green"><b>-- Shortest path &nbsp</FONT>
<FONT COLOR="red">-- Critical edges (without emergency path) on shortest path &nbsp</FONT>
<FONT COLOR="blue">-- Edge marked as broken</b></FONT><br />
<IMG SRC=index.gif USEMAP="#G" />
<map id="G" name="G">
<area shape="poly" id="edge108" href="path1.html" title="1" alt="" coords="424,145 477,66 482,69 429,148"/>
<area shape="rect" id="edge108" href="path1.html" title="1" alt="" coords="436,88,449,112"/>
<area shape="poly" id="edge110" href="path2.html" title="1.1" alt="" coords="417,252 411,194 416,194 422,251"/>
<area shape="rect" id="edge110" href="path2.html" title="1.1" alt="" coords="384,212,414,236"/>
<area shape="poly" id="edge112" href="path3.html" title="1" alt="" coords="469,340 437,300 441,297 473,336"/>
<area shape="rect" id="edge112" href="path3.html" title="1" alt="" coords="459,298,472,322"/>
<area shape="poly" id="edge114" href="path4.html" title="0.3" alt="" coords="440,398 464,377 467,381 443,402"/>
<area shape="rect" id="edge114" href="path4.html" title="0.3" alt="" coords="452,393,482,417"/>
<area shape="poly" id="edge116" href="path5.html" title="1" alt="" coords="428,495 420,444 425,443 434,494"/>
<area shape="rect" id="edge116" href="path5.html" title="1" alt="" coords="411,458,424,482"/>
<area shape="poly" id="edge118" href="path6.html" title="1" alt="" coords="414,593 426,543 431,544 419,594"/>
<area shape="rect" id="edge118" href="path6.html" title="1" alt="" coords="407,555,420,579"/>
<area shape="poly" id="edge120" href="path7.html" title="1" alt="" coords="330,647 378,627 380,632 332,652"/>
<area shape="rect" id="edge120" href="path7.html" title="1" alt="" coords="343,614,356,638"/>
</map>
