<FONT COLOR="green"><b>-- Shortest path &nbsp</FONT>
<FONT COLOR="red">-- Critical edges (without emergency path) on shortest path &nbsp</FONT>
<FONT COLOR="blue">-- Edge marked as broken</b></FONT><br />
<IMG SRC=index.gif USEMAP="#G" />
<map id="G" name="G">
<area shape="poly" id="edge116" href="path3.html" title="1" alt="" coords="370,343 375,283 380,284 376,344"/>
<area shape="rect" id="edge116" href="path3.html" title="1" alt="" coords="361,301,374,325"/>
<area shape="poly" id="edge118" href="path4.html" title="1" alt="" coords="284,440 347,385 350,389 288,444"/>
<area shape="rect" id="edge118" href="path4.html" title="1" alt="" coords="301,392,315,416"/>
<area shape="poly" id="edge120" href="path5.html" title="1" alt="" coords="193,415 238,442 235,447 190,419"/>
<area shape="rect" id="edge120" href="path5.html" title="1" alt="" coords="216,407,229,431"/>
<area shape="poly" id="edge114" href="path2.html" title="1" alt="" coords="413,248 446,239 448,245 415,253"/>
<area shape="rect" id="edge114" href="path2.html" title="1" alt="" coords="421,221,435,245"/>
<area shape="poly" id="edge112" href="path1.html" title="1" alt="" coords="507,215 534,196 560,173 577,149 593,123 614,76 619,78 597,126 582,152 563,176 537,200 510,220"/>
<area shape="rect" id="edge112" href="path1.html" title="1" alt="" coords="565,171,579,195"/>
</map>
