<FONT COLOR="green"><b>-- Shortest path &nbsp</FONT>
<FONT COLOR="red">-- Critical edges (without emergency path) on shortest path &nbsp</FONT>
<FONT COLOR="blue">-- Edge marked as broken</b></FONT><br />
<IMG SRC=path1.gif USEMAP="#G" />
<map id="G" name="G">
<area shape="poly" id="edge120" href="index.html" title="1" alt="" coords="507,215 534,196 560,173 577,149 593,123 614,76 619,78 597,126 582,152 563,176 537,200 510,220"/>
<area shape="rect" id="edge120" href="index.html" title="1" alt="" coords="565,171,579,195"/>
</map>
